# MSVersionGatewayController

./: pom.xml
src/main/java/com/example/msversiongatewaycontroller/: MsVersionGatewayControllerApplication.java
src/main/java/com/example/msversiongatewaycontroller/common/: RemoveDuplication.java  VersionStringOp.java
src/main/java/com/example/msversiongatewaycontroller/config/: MyBatisPlusConfig.java  NacosMetadataConfig.java  RedisConfig.java  RedisRouteDefinitionWriter.java  SpringBeanConfiguration.java  SwaggerConfig.java
src/main/java/com/example/msversiongatewaycontroller/controller/: MServiceController.java  MServiceDependencyController.java  MServiceInterfaceController.java  MServiceVersionController.java  ParseInterfaceController.java  ServiceVersionInterfaceController.java  SysRouteConfController.java  VersionMarkerController.java
src/main/java/com/example/msversiongatewaycontroller/entity/: InfoProperties.java  MService.java  MServiceDepDesc.java  MServiceDependency.java  MServiceInterface.java  MServiceVersion.java  Result.java  ServiceVersionInterface.java  SysRouteConf.java  VersionInterval.java  VersionMarker.java
src/main/java/com/example/msversiongatewaycontroller/filter/: CorsFilter.java  CreateNewRouteGlobalFilter.java  VersionGetGlobalFilter.java
src/main/java/com/example/msversiongatewaycontroller/handler/: GatewayServiceHandler.java
src/main/java/com/example/msversiongatewaycontroller/mapper/: MServiceDepDescMapper.java  MServiceDependencyMapper.java  MServiceInterfaceMapper.java  MServiceMapper.java  MServiceVersionMapper.java  ServiceVersionInterfaceMapper.java  SysRouteConfMapper.java  VersionMarkerMapper.java
src/main/java/com/example/msversiongatewaycontroller/model/: MService.java  MServiceDepDesc.java  MServiceDepDescImpl.java  MServiceDependency.java  MServiceDependencyImpl.java  MServiceImpl.java  MServiceInterface.java  MServiceVersion.java  SysRouteConf.java
src/main/java/com/example/msversiongatewaycontroller/rule/: VersionLoadBalancerRule.java
src/main/java/com/example/msversiongatewaycontroller/service/: MServiceDepDescService.java  MServiceDependencyService.java  MServiceInterfaceService.java  MServiceService.java  MServiceVersionService.java  ServiceVersionInterfaceService.java  SysRouteConfService.java  VersionMarkerService.java
src/main/java/com/example/msversiongatewaycontroller/serviceImpl/: MServiceDepDescServiceImpl.java  MServiceDependencyServiceImpl.java  MServiceInterfaceServiceImpl.java  MServiceServiceImpl.java  MServiceVersionServiceImpl.java  ServiceVersionInterfaceServiceImpl.java  SysRouteConfServiceImpl.java  VersionMarkerServiceImpl.java
src/main/java/com/example/msversiongatewaycontroller/task/: ServiceGetTask.java
src/main/java/com/example/msversiongatewaycontroller/utils/: ResultUtils.java
src/main/resources/: application.yml  bootstrap.yml  info.properties
src/main/resources/mapper/: MServiceDepDescMapper.xml  MServiceDependencyMapper.xml  MServiceInterfaceMapper.xml  MServiceMapper.xml  MServiceVersionMapper.xml  ServiceVersionInterfaceMapper.xml  SysRouteConfMapper.xml  VersionMarkerMapper.xml
src/test/java/com/example/msversiongatewaycontroller/: MsVersionGatewayControllerApplicationTests.java
src/test/java/com/example/msversiongatewaycontroller/common/: RemoveDuplicationTest.java  String2ArrayIntTest.java
src/test/java/com/example/msversiongatewaycontroller/controller/: ParseInterfaceControllerTest.java
src/test/java/com/example/msversiongatewaycontroller/service/: MServiceInterfaceServiceTest.java  MServiceServiceTest.java  MServiceVersionServiceTest.java  VersionMarkerServiceTest.java
src/test/java/com/example/msversiongatewaycontroller/serviceImpl/: MServiceServiceImplTest.java
